#%RAML 1.0 DataType
properties:
  errorCode:
    description: code to specify the type of error
    example: 502
    type: number
  
  errorMessage:
    description: brief description of the error
    type: string
    example:
      "The server is currently unable to handle the request due to a temporary overloading or maintenance of the server "

  errorType:
    description: classifies the type of the error
    type: string
    example: "BAD_GATEWAY "
      
  correlationID:
    description: Correlation ID of the request
    type: string
    example: "28393680-805f-11ed-a40a-00059a3c7a00"
      
  timestamp:
    description: Timestamp of the transaction
    type: datetime
    example: "2015-12-17T00:00:00Z"
  